<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vedio</title>
    <style>
        .v{
            width: 50%;
            position: absolute;
            object-fit: cover;
            position: fixed;    
        }

        h1{
            position: fixed;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="v">
        <video src="image/video.mp4" muted autoplay loop></video>
    </div>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem recusandae adipisci officia praesentium quibusdam impedit sequi optio vitae saepe, ipsam id, cumque ab est expedita ratione omnis tempora doloribus perferendis sunt hic vero distinctio accusantium! Laudantium, voluptatum illo. Explicabo rerum soluta beatae impedit optio mollitia inventore, voluptatibus architecto, incidunt illum animi vitae eligendi cumque cum ducimus repellat rem dicta. Obcaecati eligendi pariatur dolores consequatur aliquam fugit laboriosam iste alias adipisci omnis soluta sed libero aspernatur hic sapiente nihil impedit, atque modi molestiae cumque reiciendis quasi? Eos ullam exercitationem sint odit.</h1>
</body>
</html>